

spring.datasource.url=jdbc:mysql://localhost:3306/stt?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.data-username=root
spring.datasource.data-password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


logging.pattern.console=[%p]\t%m%n\t%C:%L%n\t%logger%n\t[%t] %d%n\tpid:${PID}%n
logging.pattern.file=${logging.pattern.console}


logging.path=/var/logs/stt

#logging.level.root=debug
spring.jpa.show-sql=true
logging.level.org.springframework.orm.jpa=debug

#json
spring.jackson.serialization.indent-output=true

#spring.servlet.multipart.location=/temp/files
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=50MB



mybatis.mapper-locations=classpath:mybatis/mapper/*.xml



shiro.loginUrl = /login.html

# Let Shiro Manage the sessions
shiro.userNativeSessionManager = true

# disable URL session rewriting
shiro.sessionManager.sessionIdUrlRewritingEnabled = false

